517303,已办理额外行李托运,航空意外险,未订购旅行餐饮
722041,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
636324,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
404393,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
760845,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
115186,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
542656,已办理额外行李托运,航班延误险,未订购旅行餐饮
907599,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
584266,未办理额外行李托运,航空意外险,已订购旅行餐饮
677278,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
977988,已办理额外行李托运,航班延误险,已订购旅行餐饮
985506,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
733534,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
932342,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
617709,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
665778,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
236705,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
160780,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
766283,未办理额外行李托运,航空意外险,未订购旅行餐饮
579281,已办理额外行李托运,航空意外险,已订购旅行餐饮
177317,未办理额外行李托运,航空意外险,已订购旅行餐饮
819203,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
202146,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
517184,已办理额外行李托运,航空责任保险,未订购旅行餐饮
822642,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
874167,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
787296,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
689687,未办理额外行李托运,航空责任保险,未订购旅行餐饮
968011,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
706615,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
616575,未办理额外行李托运,航班延误险,未订购旅行餐饮
856282,未办理额外行李托运,航空责任保险,已订购旅行餐饮
705701,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
584682,已办理额外行李托运,航班延误险,未订购旅行餐饮
386692,未办理额外行李托运,航空意外险,未订购旅行餐饮
159794,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
312706,未办理额外行李托运,航空意外险,已订购旅行餐饮
659973,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
791414,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
563473,已办理额外行李托运,航空意外险,未订购旅行餐饮
663506,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
603731,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
382681,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
937739,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
531756,已办理额外行李托运,航班延误险,未订购旅行餐饮
184563,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
788491,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
467997,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
802506,已办理额外行李托运,航空意外险,未订购旅行餐饮
817545,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
870568,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
862784,未办理额外行李托运,航空责任保险,已订购旅行餐饮
722118,未办理额外行李托运,航空意外险,已订购旅行餐饮
301440,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
136305,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
589041,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
333723,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
122818,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
380803,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
558648,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
692986,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
251487,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
564455,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
922251,未办理额外行李托运,航空意外险,已订购旅行餐饮
697224,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
139944,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
246676,未办理额外行李托运,航空意外险,未订购旅行餐饮
844578,未办理额外行李托运,航空意外险,已订购旅行餐饮
389733,未办理额外行李托运,航空责任保险,已订购旅行餐饮
715335,已办理额外行李托运,航班延误险,已订购旅行餐饮
701019,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
236630,未办理额外行李托运,航空意外险,已订购旅行餐饮
376374,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
148672,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
650450,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
715119,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
733892,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
886458,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
183371,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
459674,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
493448,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
816846,已办理额外行李托运,航班延误险,未订购旅行餐饮
619358,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
253216,未办理额外行李托运,航空责任保险,未订购旅行餐饮
925258,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
827880,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
324622,已办理额外行李托运,航空责任保险,未订购旅行餐饮
849843,未办理额外行李托运,航空意外险,未订购旅行餐饮
571167,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
105384,未办理额外行李托运,航空责任保险,未订购旅行餐饮
229234,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
651696,未办理额外行李托运,航班延误险,未订购旅行餐饮
734263,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
684764,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
654502,已办理额外行李托运,航班延误险,已订购旅行餐饮
481740,未办理额外行李托运,航空意外险,未订购旅行餐饮
440420,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
136093,未办理额外行李托运,航班延误险,已订购旅行餐饮
817538,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
422325,未办理额外行李托运,航空意外险,已订购旅行餐饮
410519,未办理额外行李托运,航空意外险,已订购旅行餐饮
109897,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
446847,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
276645,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
432291,已办理额外行李托运,航班延误险,已订购旅行餐饮
985692,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
206785,已办理额外行李托运,航空意外险,已订购旅行餐饮
521131,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
704290,已办理额外行李托运,航空责任保险,已订购旅行餐饮
208717,已办理额外行李托运,航空意外险,已订购旅行餐饮
844898,已办理额外行李托运,航空意外险,已订购旅行餐饮
460799,未办理额外行李托运,航空责任保险,已订购旅行餐饮
961352,未办理额外行李托运,航空责任保险,未订购旅行餐饮
317555,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
822377,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
332380,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
681974,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
952297,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
890591,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
361217,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
837125,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
933793,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
147959,已办理额外行李托运,航空意外险,未订购旅行餐饮
879573,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
108799,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
515502,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
204404,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
799108,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
705530,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
126046,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
299108,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
452271,已办理额外行李托运,航班延误险,未订购旅行餐饮
324397,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
316980,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
756206,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
572286,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
987290,未办理额外行李托运,航空责任保险,已订购旅行餐饮
198395,未办理额外行李托运,航班延误险,已订购旅行餐饮
952502,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
195903,未办理额外行李托运,航班延误险,未订购旅行餐饮
245261,已办理额外行李托运,航空责任保险,未订购旅行餐饮
898440,未办理额外行李托运,航班延误险,已订购旅行餐饮
561007,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
175500,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
210560,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
660627,未办理额外行李托运,航空责任保险,未订购旅行餐饮
976942,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
960128,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
744206,已办理额外行李托运,航空意外险,未订购旅行餐饮
257584,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
505572,已办理额外行李托运,航班延误险,已订购旅行餐饮
419949,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
621916,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
209722,已办理额外行李托运,航班延误险,已订购旅行餐饮
439801,未办理额外行李托运,航空意外险,未订购旅行餐饮
847897,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
570357,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
521628,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
976841,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
714917,未办理额外行李托运,航空意外险,已订购旅行餐饮
127654,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
214852,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
427143,未办理额外行李托运,航空意外险,未订购旅行餐饮
899353,未办理额外行李托运,航空责任保险,已订购旅行餐饮
598786,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
485062,已办理额外行李托运,航空责任保险,已订购旅行餐饮
534090,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
788996,已办理额外行李托运,航班延误险,未订购旅行餐饮
615903,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
237514,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
640042,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
124304,未办理额外行李托运,航班延误险,已订购旅行餐饮
996666,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
397182,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
178008,已办理额外行李托运,航班延误险,未订购旅行餐饮
925071,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
951050,未办理额外行李托运,航空意外险,未订购旅行餐饮
221366,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
837358,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
267671,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
209513,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
266401,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
311926,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
135173,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
186419,已办理额外行李托运,航空意外险,未订购旅行餐饮
336232,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
907257,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
797131,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
913457,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
997903,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
207749,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
783468,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
533511,未办理额外行李托运,航空意外险,未订购旅行餐饮
772044,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
264141,未办理额外行李托运,航空责任保险,未订购旅行餐饮
321969,已办理额外行李托运,航空责任保险,已订购旅行餐饮
145433,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
721353,已办理额外行李托运,航空意外险,已订购旅行餐饮
675322,已办理额外行李托运,航空意外险,已订购旅行餐饮
141091,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
672219,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
921697,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
769093,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
256400,已办理额外行李托运,航空意外险,已订购旅行餐饮
907920,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
183634,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
705556,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
471030,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
746327,已办理额外行李托运,航班延误险,已订购旅行餐饮
146666,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
209249,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
672180,已办理额外行李托运,航空责任保险,未订购旅行餐饮
222628,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
780952,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
276122,已办理额外行李托运,航空意外险,未订购旅行餐饮
416236,未办理额外行李托运,航空责任保险,已订购旅行餐饮
665492,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
144560,已办理额外行李托运,航空责任保险,未订购旅行餐饮
681266,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
266097,未办理额外行李托运,航班延误险,未订购旅行餐饮
511751,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
151437,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
725965,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
885836,已办理额外行李托运,航空责任保险,未订购旅行餐饮
232234,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
496016,已办理额外行李托运,航班延误险,已订购旅行餐饮
346901,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
745829,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
719069,未办理额外行李托运,航空意外险,已订购旅行餐饮
720159,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
606092,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
427705,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
166942,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
313217,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
430630,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
367087,未办理额外行李托运,航空意外险,未订购旅行餐饮
864524,未办理额外行李托运,航空责任保险,未订购旅行餐饮
614701,已办理额外行李托运,航班延误险,未订购旅行餐饮
547104,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
122588,未办理额外行李托运,航班延误险,未订购旅行餐饮
257175,未办理额外行李托运,航空责任保险,未订购旅行餐饮
769429,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
783887,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
421086,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
306975,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
390420,未办理额外行李托运,航空责任保险,已订购旅行餐饮
568428,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
723778,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
214757,已办理额外行李托运,航空责任保险,已订购旅行餐饮
453378,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
286079,未办理额外行李托运,航班延误险,未订购旅行餐饮
954435,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
605905,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
159834,未办理额外行李托运,航空责任保险,未订购旅行餐饮
797842,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
910558,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
433880,已办理额外行李托运,航空意外险,未订购旅行餐饮
245505,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
815459,未办理额外行李托运,航班延误险,未订购旅行餐饮
815550,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
473409,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
244371,已办理额外行李托运,航空责任保险,已订购旅行餐饮
628085,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
549826,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
963785,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
137318,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
482006,未办理额外行李托运,航空意外险,已订购旅行餐饮
783954,已办理额外行李托运,航空责任保险,已订购旅行餐饮
873057,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
393472,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
350259,已办理额外行李托运,航空责任保险,已订购旅行餐饮
215710,已办理额外行李托运,航班延误险,已订购旅行餐饮
996386,未办理额外行李托运,航班延误险,已订购旅行餐饮
661591,未办理额外行李托运,航空意外险,未订购旅行餐饮
883502,已办理额外行李托运,航班延误险,未订购旅行餐饮
369382,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
306586,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
547186,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
732917,已办理额外行李托运,航空责任保险,已订购旅行餐饮
929244,已办理额外行李托运,航班延误险,未订购旅行餐饮
259957,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
157181,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
834650,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
108602,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
770052,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
665183,已办理额外行李托运,航空责任保险,已订购旅行餐饮
679445,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
223795,未办理额外行李托运,航班延误险,已订购旅行餐饮
273891,未办理额外行李托运,航空意外险,未订购旅行餐饮
292942,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
812746,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
706640,已办理额外行李托运,航空意外险,未订购旅行餐饮
799043,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
563454,未办理额外行李托运,航空意外险,未订购旅行餐饮
803727,已办理额外行李托运,航班延误险,未订购旅行餐饮
974867,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
447731,未办理额外行李托运,航班延误险,已订购旅行餐饮
104435,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
658731,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
668278,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
472772,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
395912,已办理额外行李托运,航班延误险,未订购旅行餐饮
352459,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
848659,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
949201,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
168786,未办理额外行李托运,航班延误险,未订购旅行餐饮
306931,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
105073,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
960218,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
489495,已办理额外行李托运,航空责任保险,已订购旅行餐饮
800270,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
993469,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
808130,未办理额外行李托运,航空责任保险,未订购旅行餐饮
972832,已办理额外行李托运,航空责任保险,已订购旅行餐饮
874101,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
362676,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
969650,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
870327,已办理额外行李托运,航空意外险,未订购旅行餐饮
547321,未办理额外行李托运,航空意外险,未订购旅行餐饮
723341,未办理额外行李托运,航空责任保险,已订购旅行餐饮
253533,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
989034,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
865616,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
496778,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
565052,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
418886,未办理额外行李托运,航空意外险,未订购旅行餐饮
932303,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
754404,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
984691,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
290020,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
842997,未办理额外行李托运,航空意外险,未订购旅行餐饮
192192,已办理额外行李托运,航空意外险,未订购旅行餐饮
491673,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
417733,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
548787,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
849466,已办理额外行李托运,航空意外险,未订购旅行餐饮
232637,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
939494,未办理额外行李托运,航空责任保险,未订购旅行餐饮
356061,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
261254,已办理额外行李托运,航空责任保险,未订购旅行餐饮
827764,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
484296,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
614329,已办理额外行李托运,航空意外险,已订购旅行餐饮
955949,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
375327,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
405747,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
433756,已办理额外行李托运,航空意外险,已订购旅行餐饮
374778,未办理额外行李托运,航空意外险,未订购旅行餐饮
597904,未办理额外行李托运,航空责任保险,已订购旅行餐饮
559248,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
353080,已办理额外行李托运,航班延误险,已订购旅行餐饮
535740,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
625944,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
363177,未办理额外行李托运,航空意外险,已订购旅行餐饮
150570,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
443864,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
684420,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
443845,未办理额外行李托运,航班延误险,已订购旅行餐饮
409087,已办理额外行李托运,航班延误险,未订购旅行餐饮
803410,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
467002,未办理额外行李托运,航空责任保险,未订购旅行餐饮
133438,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
629226,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
315350,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
538694,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
928610,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
297011,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
153516,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
166906,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
247555,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
674363,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
350636,已办理额外行李托运,航空责任保险,已订购旅行餐饮
246630,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
502559,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
678013,已办理额外行李托运,航空责任保险,未订购旅行餐饮
715236,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
315789,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
613891,未办理额外行李托运,航班延误险,已订购旅行餐饮
407056,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
290370,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
403592,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
547667,已办理额外行李托运,航班延误险,已订购旅行餐饮
486709,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
171556,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
998167,未办理额外行李托运,航班延误险,已订购旅行餐饮
363039,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
857040,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
765261,已办理额外行李托运,航空意外险,已订购旅行餐饮
880923,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
310348,未办理额外行李托运,航空责任保险,未订购旅行餐饮
373100,已办理额外行李托运,航空责任保险,已订购旅行餐饮
460587,已办理额外行李托运,航空意外险,未订购旅行餐饮
292219,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
736364,未办理额外行李托运,航空责任保险,未订购旅行餐饮
902235,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
197430,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
891208,未办理额外行李托运,航班延误险,未订购旅行餐饮
744329,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
658712,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
499075,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
811426,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
811393,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
312584,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
126371,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
230919,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
233203,未办理额外行李托运,航空意外险,未订购旅行餐饮
180565,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
887624,未办理额外行李托运,航空意外险,已订购旅行餐饮
141991,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
349531,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
182427,已办理额外行李托运,航班延误险,已订购旅行餐饮
429085,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
583494,已办理额外行李托运,航空责任保险,已订购旅行餐饮
727591,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
545254,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
223740,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
755331,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
388078,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
361085,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
921565,已办理额外行李托运,航空责任保险,未订购旅行餐饮
698260,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
690988,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
470295,未办理额外行李托运,航班延误险,已订购旅行餐饮
826407,已办理额外行李托运,航空意外险,已订购旅行餐饮
602048,已办理额外行李托运,航空责任保险,未订购旅行餐饮
650087,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
152082,已办理额外行李托运,航空责任保险,未订购旅行餐饮
224106,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
370024,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
434211,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
863688,未办理额外行李托运,航空意外险,未订购旅行餐饮
493302,已办理额外行李托运,航空意外险,未订购旅行餐饮
396710,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
278691,未办理额外行李托运,航班延误险,未订购旅行餐饮
920486,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
753584,未办理额外行李托运,航空责任保险,未订购旅行餐饮
168167,已办理额外行李托运,航空意外险,未订购旅行餐饮
439002,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
402266,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
161430,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
760102,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
998789,已办理额外行李托运,航空意外险,未订购旅行餐饮
719741,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
140346,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
694163,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
116385,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
842642,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
380031,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
694102,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
918088,已办理额外行李托运,航空意外险,未订购旅行餐饮
826791,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
420018,未办理额外行李托运,航空意外险,已订购旅行餐饮
208418,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
601736,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
989166,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
952072,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
950104,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
706454,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
994275,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
571075,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
495746,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
190611,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
210442,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
563780,未办理额外行李托运,航空意外险,未订购旅行餐饮
897384,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
363627,已办理额外行李托运,航班延误险,已订购旅行餐饮
877485,已办理额外行李托运,航班延误险,未订购旅行餐饮
335146,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
616991,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
767302,已办理额外行李托运,航空意外险,已订购旅行餐饮
932890,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
327319,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
496319,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
754809,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
217634,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
212685,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
658455,已办理额外行李托运,航班延误险,已订购旅行餐饮
839428,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
780741,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
520340,已办理额外行李托运,航空意外险,未订购旅行餐饮
852588,未办理额外行李托运,航空责任保险,已订购旅行餐饮
265853,未办理额外行李托运,航空责任保险,未订购旅行餐饮
404134,已办理额外行李托运,航班延误险,未订购旅行餐饮
703995,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
760050,已办理额外行李托运,航空意外险,未订购旅行餐饮
545378,已办理额外行李托运,航空意外险,未订购旅行餐饮
425750,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
548081,已办理额外行李托运,航空责任保险,已订购旅行餐饮
320317,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
795812,未办理额外行李托运,航空意外险,未订购旅行餐饮
705987,未办理额外行李托运,航空意外险,未订购旅行餐饮
709509,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
920899,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
733686,未办理额外行李托运,航空责任保险,未订购旅行餐饮
648037,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
182754,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
412827,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
963526,已办理额外行李托运,航空责任保险,已订购旅行餐饮
979502,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
776082,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
488323,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
146847,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
360905,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
174077,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
964303,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
321155,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
500722,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
951846,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
203137,未办理额外行李托运,航空责任保险,已订购旅行餐饮
577669,未办理额外行李托运,航空意外险,未订购旅行餐饮
517418,未办理额外行李托运,航空意外险,已订购旅行餐饮
474542,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
879698,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
180689,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
696445,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
336450,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
330561,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
824299,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
479144,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
731992,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
727785,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
288596,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
497795,未办理额外行李托运,航班延误险,已订购旅行餐饮
147317,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
885310,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
220144,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
691812,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
132781,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
172727,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
600160,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
422812,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
174289,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
141517,未办理额外行李托运,航空意外险,已订购旅行餐饮
495280,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
708831,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
878843,未办理额外行李托运,航空责任保险,未订购旅行餐饮
627968,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
600181,已办理额外行李托运,航班延误险,未订购旅行餐饮
511647,未办理额外行李托运,航空意外险,未订购旅行餐饮
768460,未办理额外行李托运,航班延误险,未订购旅行餐饮
635388,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
774436,已办理额外行李托运,航空意外险,未订购旅行餐饮
184112,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
276985,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
498693,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
890064,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
668465,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
997366,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
743892,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
551656,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
388158,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
667861,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
700452,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
257542,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
389700,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
972154,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
689153,已办理额外行李托运,航空责任保险,未订购旅行餐饮
573284,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
350628,未办理额外行李托运,航空责任保险,已订购旅行餐饮
903170,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
196627,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
912506,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
313944,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
877816,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
194220,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
968630,未办理额外行李托运,航班延误险,未订购旅行餐饮
741581,未办理额外行李托运,航班延误险,未订购旅行餐饮
302467,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
561237,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
688205,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
304569,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
506561,已办理额外行李托运,航空责任保险,已订购旅行餐饮
252622,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
951285,已办理额外行李托运,航班延误险,已订购旅行餐饮
812129,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
795371,未办理额外行李托运,航空意外险,已订购旅行餐饮
796236,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
280389,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
907804,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
686888,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
492021,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
573786,已办理额外行李托运,航空意外险,未订购旅行餐饮
888992,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
510224,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
701330,未办理额外行李托运,航班延误险,未订购旅行餐饮
475956,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
434412,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
572168,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
189254,未办理额外行李托运,航空意外险,未订购旅行餐饮
989096,未办理额外行李托运,航班延误险,已订购旅行餐饮
174007,已办理额外行李托运,航空责任保险,已订购旅行餐饮
641807,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
704099,未办理额外行李托运,航班延误险,未订购旅行餐饮
202103,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
606741,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
712602,未办理额外行李托运,航班延误险,未订购旅行餐饮
800742,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
795767,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
644410,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
579325,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
298675,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
667368,未办理额外行李托运,航班延误险,已订购旅行餐饮
978135,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
181678,未办理额外行李托运,航空责任保险,未订购旅行餐饮
872751,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
299316,未办理额外行李托运,航空意外险,未订购旅行餐饮
538625,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
528422,已办理额外行李托运,航班延误险,已订购旅行餐饮
721853,未办理额外行李托运,航空责任保险,已订购旅行餐饮
641550,未办理额外行李托运,航空意外险,已订购旅行餐饮
243192,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
105043,已办理额外行李托运,航班延误险,未订购旅行餐饮
110434,已办理额外行李托运,航空意外险,未订购旅行餐饮
751364,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
895593,已办理额外行李托运,航班延误险,已订购旅行餐饮
418541,已办理额外行李托运,航空责任保险,已订购旅行餐饮
741037,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
102636,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
144898,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
770205,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
357189,已办理额外行李托运,航班延误险,未订购旅行餐饮
519515,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
980632,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
295869,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
623030,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
671754,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
277203,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
346595,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
204523,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
966565,未办理额外行李托运,航空意外险,已订购旅行餐饮
848157,未办理额外行李托运,航空意外险,已订购旅行餐饮
628450,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
661876,未办理额外行李托运,航空意外险,已订购旅行餐饮
118254,未办理额外行李托运,航班延误险,未订购旅行餐饮
405432,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
559780,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
413983,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
375034,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
535272,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
408084,未办理额外行李托运,航空责任保险,未订购旅行餐饮
666493,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
908744,未办理额外行李托运,航班延误险,未订购旅行餐饮
572001,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
174553,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
138862,已办理额外行李托运,航空责任保险,已订购旅行餐饮
979719,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
373116,已办理额外行李托运,航空责任保险,已订购旅行餐饮
343770,未办理额外行李托运,航空意外险,已订购旅行餐饮
381733,未办理额外行李托运,航空意外险,未订购旅行餐饮
113336,未办理额外行李托运,航空责任保险,已订购旅行餐饮
326253,已办理额外行李托运,航空责任保险,已订购旅行餐饮
788579,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
133965,已办理额外行李托运,航空责任保险,未订购旅行餐饮
281059,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
333616,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
392670,已办理额外行李托运,航班延误险,已订购旅行餐饮
647002,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
355654,未办理额外行李托运,航空意外险,未订购旅行餐饮
382430,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
700993,已办理额外行李托运,航空意外险,未订购旅行餐饮
621263,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
610128,未办理额外行李托运,航空责任保险,已订购旅行餐饮
801043,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
872235,已办理额外行李托运,航空责任保险,已订购旅行餐饮
489556,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
461498,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
189915,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
797294,未办理额外行李托运,航空意外险,未订购旅行餐饮
890147,未办理额外行李托运,航空责任保险,已订购旅行餐饮
730584,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
482248,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
139783,未办理额外行李托运,航空责任保险,未订购旅行餐饮
240115,已办理额外行李托运,航空意外险,已订购旅行餐饮
530588,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
656464,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
882375,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
935481,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
308372,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
385417,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
566548,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
147900,未办理额外行李托运,航班延误险,已订购旅行餐饮
934337,未办理额外行李托运,航班延误险,已订购旅行餐饮
848888,未办理额外行李托运,航空责任保险,未订购旅行餐饮
360217,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
397721,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
777285,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
929384,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
362559,未办理额外行李托运,航空意外险,已订购旅行餐饮
318888,已办理额外行李托运,航班延误险,已订购旅行餐饮
812907,未办理额外行李托运,航空意外险,未订购旅行餐饮
186498,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
460582,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
863335,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
470203,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
291174,未办理额外行李托运,航班延误险,未订购旅行餐饮
753461,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
825916,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
922134,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
831338,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
607925,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
503647,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
754927,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
188043,已办理额外行李托运,航空意外险,未订购旅行餐饮
898456,未办理额外行李托运,航班延误险,已订购旅行餐饮
161509,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
332017,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
411080,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
713600,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
180847,未办理额外行李托运,航空责任保险,未订购旅行餐饮
468893,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
722942,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
858858,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
542210,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
203374,未办理额外行李托运,航班延误险,已订购旅行餐饮
833056,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
608205,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
302876,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
302930,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
843617,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
872257,已办理额外行李托运,航空责任保险,未订购旅行餐饮
311367,已办理额外行李托运,航空意外险,未订购旅行餐饮
343409,未办理额外行李托运,航空意外险,已订购旅行餐饮
760535,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
345907,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
745643,未办理额外行李托运,航空意外险,已订购旅行餐饮
604486,未办理额外行李托运,航空意外险,未订购旅行餐饮
813041,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
264593,已办理额外行李托运,航空责任保险,已订购旅行餐饮
443315,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
869771,未办理额外行李托运,航空责任保险,已订购旅行餐饮
452775,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
684034,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
865934,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
665212,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
452020,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
871230,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
907394,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
416425,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
247249,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
589251,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
594160,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
863473,未办理额外行李托运,航空意外险,未订购旅行餐饮
271264,未办理额外行李托运,航空责任保险,已订购旅行餐饮
307051,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
823565,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
921693,未办理额外行李托运,航班延误险,未订购旅行餐饮
625284,未办理额外行李托运,航空责任保险,已订购旅行餐饮
256179,未办理额外行李托运,航空责任保险,已订购旅行餐饮
544043,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
398369,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
963865,已办理额外行李托运,航空责任保险,已订购旅行餐饮
712981,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
144328,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
974434,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
177529,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
705299,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
938200,已办理额外行李托运,航空意外险,未订购旅行餐饮
612274,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
897295,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
694835,未办理额外行李托运,航空意外险,未订购旅行餐饮
918502,已办理额外行李托运,航班延误险,已订购旅行餐饮
316999,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
151863,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
334191,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
279200,已办理额外行李托运,航空责任保险,已订购旅行餐饮
678318,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
546261,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
820891,未办理额外行李托运,航空意外险,已订购旅行餐饮
524407,未办理额外行李托运,航空责任保险,未订购旅行餐饮
640843,已办理额外行李托运,航班延误险,已订购旅行餐饮
693497,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
979873,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
753644,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
686844,未办理额外行李托运,航空责任保险,已订购旅行餐饮
357004,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
958792,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
816560,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
618357,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
908529,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
220404,已办理额外行李托运,航空意外险,已订购旅行餐饮
230466,未办理额外行李托运,航空意外险,未订购旅行餐饮
435958,未办理额外行李托运,航空意外险,已订购旅行餐饮
373223,已办理额外行李托运,航班延误险,未订购旅行餐饮
572270,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
188851,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
788496,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
948426,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
904676,已办理额外行李托运,航班延误险,未订购旅行餐饮
939035,未办理额外行李托运,航空意外险,已订购旅行餐饮
216782,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
312006,未办理额外行李托运,航班延误险,未订购旅行餐饮
230795,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
109785,未办理额外行李托运,航空责任保险,未订购旅行餐饮
893014,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
704835,已办理额外行李托运,航空责任保险,未订购旅行餐饮
479805,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
337777,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
254023,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
119989,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
777134,已办理额外行李托运,航空责任保险,已订购旅行餐饮
903471,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
739755,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
253038,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
341816,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
668135,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
198230,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
216591,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
991305,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
969122,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
964795,未办理额外行李托运,航班延误险,已订购旅行餐饮
804965,未办理额外行李托运,航空意外险,已订购旅行餐饮
837010,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
531141,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
698664,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
289230,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
314206,已办理额外行李托运,航空责任保险,已订购旅行餐饮
606344,已办理额外行李托运,航空意外险,未订购旅行餐饮
683508,未办理额外行李托运,航空责任保险,未订购旅行餐饮
820745,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
403319,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
882886,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
922632,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
416670,已办理额外行李托运,航班延误险,已订购旅行餐饮
913458,已办理额外行李托运,航空意外险,已订购旅行餐饮
838211,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
705850,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
866555,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
258795,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
173025,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
474938,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
698835,未办理额外行李托运,航空责任保险,未订购旅行餐饮
160243,未办理额外行李托运,航空意外险,未订购旅行餐饮
930415,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
167015,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
710804,未办理额外行李托运,航空意外险,未订购旅行餐饮
660518,未办理额外行李托运,航班延误险,已订购旅行餐饮
598367,未办理额外行李托运,航班延误险,已订购旅行餐饮
811976,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
559235,未办理额外行李托运,航空意外险,未订购旅行餐饮
900631,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
176464,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
548375,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
940294,未办理额外行李托运,航班延误险,未订购旅行餐饮
221986,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
340133,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
822748,未办理额外行李托运,航空责任保险,未订购旅行餐饮
748657,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
600751,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
179926,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
748404,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
782292,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
642309,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
360577,未办理额外行李托运,航空责任保险,已订购旅行餐饮
877619,未办理额外行李托运,航班延误险,未订购旅行餐饮
882760,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
583793,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
581681,未办理额外行李托运,航空意外险,未订购旅行餐饮
265268,已办理额外行李托运,航空意外险,未订购旅行餐饮
382344,已办理额外行李托运,航空责任保险,已订购旅行餐饮
937984,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
759734,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
587677,未办理额外行李托运,航空责任保险,已订购旅行餐饮
871331,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
275515,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
462921,已办理额外行李托运,航班延误险,已订购旅行餐饮
750399,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
112614,未办理额外行李托运,航空意外险,未订购旅行餐饮
863975,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
199587,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
961722,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
321595,未办理额外行李托运,航班延误险,已订购旅行餐饮
253277,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
984448,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
210559,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
295841,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
583468,未办理额外行李托运,航空责任保险,未订购旅行餐饮
119048,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
377656,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
318610,未办理额外行李托运,航班延误险,已订购旅行餐饮
836916,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
441404,未办理额外行李托运,航班延误险,已订购旅行餐饮
346351,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
996793,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
204808,已办理额外行李托运,航空意外险,已订购旅行餐饮
426737,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
591235,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
149548,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
287900,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
117731,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
655734,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
554632,未办理额外行李托运,航班延误险,已订购旅行餐饮
586744,已办理额外行李托运,航空意外险,未订购旅行餐饮
129311,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
157232,已办理额外行李托运,航空意外险,已订购旅行餐饮
849780,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
730943,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
816480,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
329754,已办理额外行李托运,航空意外险,未订购旅行餐饮
591896,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
563356,未办理额外行李托运,航空责任保险,未订购旅行餐饮
754709,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
295075,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
117486,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
210816,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
820399,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
716144,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
338360,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
280754,已办理额外行李托运,航空责任保险,已订购旅行餐饮
545727,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
123913,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
465251,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
424637,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
994978,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
757546,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
656344,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
775018,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
474068,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
566955,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
730266,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
184762,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
895431,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
553882,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
647114,未办理额外行李托运,航空责任保险,已订购旅行餐饮
215227,未办理额外行李托运,航空责任保险,未订购旅行餐饮
146712,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
438446,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
797660,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
965299,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
558239,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
563642,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
142859,未办理额外行李托运,航班延误险,已订购旅行餐饮
624160,已办理额外行李托运,航空责任保险,未订购旅行餐饮
740532,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
667526,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
851342,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
984459,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
582625,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
128998,未办理额外行李托运,航空责任保险,未订购旅行餐饮
965573,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
691483,已办理额外行李托运,航空意外险,已订购旅行餐饮
723900,已办理额外行李托运,航班延误险,未订购旅行餐饮
226689,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
739349,未办理额外行李托运,航班延误险,未订购旅行餐饮
370649,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
732070,已办理额外行李托运,航空责任保险,未订购旅行餐饮
471509,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
212158,已办理额外行李托运,航空责任保险,未订购旅行餐饮
366767,已办理额外行李托运,航空责任保险,未订购旅行餐饮
863548,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
923705,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
981479,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
715796,已办理额外行李托运,航班延误险,已订购旅行餐饮
907359,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
882065,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
631986,已办理额外行李托运,航空意外险,已订购旅行餐饮
548151,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
461760,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
474669,未办理额外行李托运,航班延误险,已订购旅行餐饮
861584,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
199471,已办理额外行李托运,航空责任保险,已订购旅行餐饮
581921,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
147518,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
869130,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
604182,已办理额外行李托运,航空意外险,已订购旅行餐饮
102939,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
683091,未办理额外行李托运,航班延误险,已订购旅行餐饮
880362,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
953103,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
806010,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
149025,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
857344,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
155704,未办理额外行李托运,航班延误险,已订购旅行餐饮
371125,未办理额外行李托运,航空责任保险,已订购旅行餐饮
642874,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
459106,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
877383,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
573040,已办理额外行李托运,航班延误险,已订购旅行餐饮
966884,已办理额外行李托运,航空责任保险,未订购旅行餐饮
275762,已办理额外行李托运,航空意外险,未订购旅行餐饮
269193,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
897718,未办理额外行李托运,航空意外险,已订购旅行餐饮
475215,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
511065,已办理额外行李托运,航空责任保险,未订购旅行餐饮
674743,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
381194,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
464502,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
542275,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
191105,未办理额外行李托运,航空意外险,已订购旅行餐饮
854373,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
645909,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
588240,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
956304,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
592874,已办理额外行李托运,航空责任保险,已订购旅行餐饮
102640,未办理额外行李托运,航空意外险,未订购旅行餐饮
364894,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
738208,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
346704,未办理额外行李托运,航空责任保险,已订购旅行餐饮
276061,已办理额外行李托运,航班延误险,未订购旅行餐饮
258833,未办理额外行李托运,航班延误险,已订购旅行餐饮
353233,未办理额外行李托运,航空意外险,已订购旅行餐饮
912017,已办理额外行李托运,航空责任保险,未订购旅行餐饮
409272,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
442580,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
670010,已办理额外行李托运,航空责任保险,已订购旅行餐饮
283884,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
349867,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
851709,已办理额外行李托运,航空意外险,已订购旅行餐饮
525274,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
102269,未办理额外行李托运,航空意外险,未订购旅行餐饮
429019,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
800714,未办理额外行李托运,航班延误险,未订购旅行餐饮
201728,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
147678,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
624244,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
791295,已办理额外行李托运,航空意外险,已订购旅行餐饮
625401,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
571381,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
517291,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
813639,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
758103,已办理额外行李托运,航空意外险,未订购旅行餐饮
826239,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
937444,未办理额外行李托运,航班延误险,已订购旅行餐饮
767092,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
289741,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
757994,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
816165,未办理额外行李托运,航空意外险,未订购旅行餐饮
941327,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
703504,已办理额外行李托运,航空责任保险,未订购旅行餐饮
350509,已办理额外行李托运,航空责任保险,未订购旅行餐饮
295357,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
870798,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
199894,未办理额外行李托运,航空意外险,已订购旅行餐饮
778884,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
966674,已办理额外行李托运,航空责任保险,已订购旅行餐饮
960043,未办理额外行李托运,航空意外险,已订购旅行餐饮
672530,已办理额外行李托运,航空责任保险,已订购旅行餐饮
864770,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
766315,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
238537,未办理额外行李托运,航空责任保险,未订购旅行餐饮
484472,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
355827,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
694705,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
964954,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
628080,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
265054,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
442636,已办理额外行李托运,航班延误险,已订购旅行餐饮
894332,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
135908,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
710083,未办理额外行李托运,航空意外险,未订购旅行餐饮
187374,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
945216,已办理额外行李托运,航空责任保险,未订购旅行餐饮
493895,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
770214,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
834500,未办理额外行李托运,航空意外险,未订购旅行餐饮
806684,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
352280,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
337839,未办理额外行李托运,航班延误险,未订购旅行餐饮
954231,未办理额外行李托运,航空责任保险,未订购旅行餐饮
787754,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
529783,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
212754,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
390343,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
747164,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
942106,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
466070,已办理额外行李托运,航空责任保险,已订购旅行餐饮
508792,未办理额外行李托运,航班延误险,未订购旅行餐饮
516462,已办理额外行李托运,航班延误险,未订购旅行餐饮
366254,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
640804,未办理额外行李托运,航空意外险,已订购旅行餐饮
596121,已办理额外行李托运,航空意外险,已订购旅行餐饮
604781,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
590024,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
416469,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
381076,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
399025,已办理额外行李托运,航班延误险,未订购旅行餐饮
783980,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
763889,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
940545,未办理额外行李托运,航空意外险,已订购旅行餐饮
649026,未办理额外行李托运,航空意外险,未订购旅行餐饮
400523,未办理额外行李托运,航班延误险,未订购旅行餐饮
360439,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
878998,未办理额外行李托运,航班延误险,未订购旅行餐饮
903566,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
601663,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
432523,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
237364,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
336703,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
887943,未办理额外行李托运,航空责任保险,未订购旅行餐饮
153447,未办理额外行李托运,航班延误险,已订购旅行餐饮
256383,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
364155,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
652549,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
690174,未办理额外行李托运,航空责任保险,已订购旅行餐饮
210954,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
385088,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
889008,未办理额外行李托运,航空意外险,未订购旅行餐饮
975091,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
437987,未办理额外行李托运,航空责任保险,已订购旅行餐饮
426804,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
928739,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
646060,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
436478,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
184790,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
486128,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
763454,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
209255,未办理额外行李托运,航班延误险,未订购旅行餐饮
949563,未办理额外行李托运,航班延误险,已订购旅行餐饮
217565,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
343368,已办理额外行李托运,航空意外险,已订购旅行餐饮
263394,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
806160,已办理额外行李托运,航班延误险,未订购旅行餐饮
638294,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
743069,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
345343,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
336183,未办理额外行李托运,航班延误险,未订购旅行餐饮
277200,已办理额外行李托运,航班延误险,未订购旅行餐饮
620287,已办理额外行李托运,航空意外险,已订购旅行餐饮
414298,已办理额外行李托运,航班延误险,未订购旅行餐饮
539159,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
991499,未办理额外行李托运,航空责任保险,已订购旅行餐饮
109659,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
940399,已办理额外行李托运,航班延误险,已订购旅行餐饮
323907,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
590240,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
125353,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
881358,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
677514,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
498361,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
120477,未办理额外行李托运,航空意外险,已订购旅行餐饮
390039,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
623922,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
278604,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
993190,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
609160,已办理额外行李托运,航空意外险,未订购旅行餐饮
562001,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
522125,已办理额外行李托运,航班延误险,未订购旅行餐饮
515731,已办理额外行李托运,航空意外险,已订购旅行餐饮
514393,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
702643,未办理额外行李托运,航空责任保险,已订购旅行餐饮
543516,已办理额外行李托运,航空意外险,已订购旅行餐饮
538550,已办理额外行李托运,航空意外险,未订购旅行餐饮
347825,未办理额外行李托运,航班延误险,已订购旅行餐饮
638964,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
176989,未办理额外行李托运,航班延误险,未订购旅行餐饮
664897,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
967626,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
739818,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
378649,未办理额外行李托运,航空责任保险,已订购旅行餐饮
573922,未办理额外行李托运,航空意外险,未订购旅行餐饮
488863,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
579645,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
449052,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
209000,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
779000,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
572354,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
325085,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
685483,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
873971,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
721537,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
910098,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
237116,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
139691,已办理额外行李托运,航空意外险,已订购旅行餐饮
248138,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
212178,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
695307,未办理额外行李托运,航班延误险,已订购旅行餐饮
788258,未办理额外行李托运,航班延误险,已订购旅行餐饮
896326,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
431533,已办理额外行李托运,航空责任保险,未订购旅行餐饮
569599,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
408572,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
665834,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
167942,已办理额外行李托运,航班延误险,未订购旅行餐饮
981789,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
607626,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
949836,未办理额外行李托运,航班延误险,未订购旅行餐饮
872014,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
335182,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
255254,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
938377,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
130653,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
603296,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
225378,已办理额外行李托运,航空责任保险,未订购旅行餐饮
583916,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
875060,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
691899,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
986927,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
841646,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
823965,已办理额外行李托运,航空意外险,已订购旅行餐饮
641414,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
898899,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
432426,未办理额外行李托运,航空意外险,未订购旅行餐饮
540001,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
713922,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
828892,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
164281,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
110918,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
648815,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
388590,已办理额外行李托运,航空意外险,未订购旅行餐饮
796286,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
290744,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
245943,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
955782,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
328558,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
285113,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
208358,已办理额外行李托运,航班延误险,未订购旅行餐饮
120554,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
614574,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
896635,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
127993,已办理额外行李托运,航空意外险,已订购旅行餐饮
463617,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
915633,未办理额外行李托运,航空意外险,未订购旅行餐饮
405959,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
468086,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
876715,未办理额外行李托运,航空责任保险,已订购旅行餐饮
396091,已办理额外行李托运,航空责任保险,已订购旅行餐饮
944681,未办理额外行李托运,航空意外险,已订购旅行餐饮
141780,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
975440,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
555032,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
572478,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
160183,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
109936,未办理额外行李托运,航空意外险,已订购旅行餐饮
680622,已办理额外行李托运,航班延误险,未订购旅行餐饮
576517,已办理额外行李托运,航班延误险,已订购旅行餐饮
259415,未办理额外行李托运,航空意外险,未订购旅行餐饮
498198,已办理额外行李托运,航班延误险,未订购旅行餐饮
202814,未办理额外行李托运,航空责任保险,未订购旅行餐饮
563123,未办理额外行李托运,航班延误险,未订购旅行餐饮
224705,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
836585,未办理额外行李托运,航班延误险,已订购旅行餐饮
304635,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
160766,已办理额外行李托运,航班延误险,未订购旅行餐饮
990055,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
788035,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
911330,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
542709,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
500680,已办理额外行李托运,航班延误险,已订购旅行餐饮
900983,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
762978,未办理额外行李托运,航班延误险,未订购旅行餐饮
137009,已办理额外行李托运,航班延误险,未订购旅行餐饮
157603,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
988789,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
843536,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
729720,已办理额外行李托运,航班延误险,已订购旅行餐饮
712402,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
411793,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
342524,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
250490,未办理额外行李托运,航空责任保险,未订购旅行餐饮
128202,已办理额外行李托运,航班延误险,未订购旅行餐饮
465805,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
895695,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
209354,已办理额外行李托运,航班延误险,未订购旅行餐饮
768002,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
895818,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
650598,未办理额外行李托运,航班延误险,已订购旅行餐饮
179594,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
842233,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
422401,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
598238,已办理额外行李托运,航空责任保险,已订购旅行餐饮
498299,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
190638,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
508571,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
812534,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
208635,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
708947,未办理额外行李托运,航空责任保险,已订购旅行餐饮
789425,已办理额外行李托运,航空意外险,已订购旅行餐饮
530718,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
281154,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
746616,已办理额外行李托运,航班延误险,未订购旅行餐饮
389670,已办理额外行李托运,航空意外险,已订购旅行餐饮
564566,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
346787,未办理额外行李托运,航空意外险,未订购旅行餐饮
716520,已办理额外行李托运,航班延误险,已订购旅行餐饮
324016,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
623448,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
631063,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
127406,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
781957,未办理额外行李托运,航空责任保险,未订购旅行餐饮
133172,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
940544,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
231093,未办理额外行李托运,航空意外险,已订购旅行餐饮
123811,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
334873,已办理额外行李托运,航空意外险,已订购旅行餐饮
818194,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
710525,未办理额外行李托运,航班延误险,已订购旅行餐饮
229946,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
306486,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
668704,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
617195,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
693468,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
209690,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
893931,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
955444,未办理额外行李托运,航空责任保险,未订购旅行餐饮
200670,已办理额外行李托运,航班延误险,未订购旅行餐饮
175492,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
583930,已办理额外行李托运,航空责任保险,已订购旅行餐饮
859018,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
407351,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
785598,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
539220,未办理额外行李托运,航班延误险,未订购旅行餐饮
496684,未办理额外行李托运,航空责任保险,未订购旅行餐饮
415363,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
180822,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
918271,未办理额外行李托运,航班延误险,已订购旅行餐饮
442645,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
976889,未办理额外行李托运,航空责任保险,已订购旅行餐饮
664876,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
673227,已办理额外行李托运,航班延误险,未订购旅行餐饮
840266,已办理额外行李托运,航班延误险,已订购旅行餐饮
864808,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
496550,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
238931,未办理额外行李托运,航空意外险,已订购旅行餐饮
972856,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
295183,已办理额外行李托运,航空意外险,已订购旅行餐饮
980716,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
287170,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
355643,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
537748,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
635429,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
829089,已办理额外行李托运,航空意外险,未订购旅行餐饮
868176,未办理额外行李托运,航空责任保险,未订购旅行餐饮
995986,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
222611,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
320600,已办理额外行李托运,航空意外险,未订购旅行餐饮
460625,未办理额外行李托运,航空意外险,已订购旅行餐饮
968336,未办理额外行李托运,航班延误险,未订购旅行餐饮
755600,未办理额外行李托运,航空责任保险,未订购旅行餐饮
147033,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
531557,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
159616,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
759124,已办理额外行李托运,航空意外险,已订购旅行餐饮
363898,未办理额外行李托运,航空意外险,未订购旅行餐饮
174989,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
185265,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
980654,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
729335,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
702691,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
422638,已办理额外行李托运,航空意外险,已订购旅行餐饮
132987,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
591311,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
359038,未办理额外行李托运,航空意外险,未订购旅行餐饮
460891,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
854420,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
845425,已办理额外行李托运,航空意外险,已订购旅行餐饮
989668,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
366504,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
114379,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
856209,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
793550,未办理额外行李托运,航空意外险,已订购旅行餐饮
776152,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
944080,未办理额外行李托运,航空责任保险,已订购旅行餐饮
604942,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
354986,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
827663,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
820886,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
963980,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
933928,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
288030,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
395719,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
392144,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
502560,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
698873,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
125796,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
358600,已办理额外行李托运,航空责任保险,已订购旅行餐饮
233243,已办理额外行李托运,航空意外险,未订购旅行餐饮
777511,未办理额外行李托运,航班延误险,已订购旅行餐饮
322408,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
404657,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
934897,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
271710,已办理额外行李托运,航空意外险,已订购旅行餐饮
721895,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
920311,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
157843,已办理额外行李托运,航班延误险,未订购旅行餐饮
939893,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
669738,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
219862,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
396687,未办理额外行李托运,航班延误险,已订购旅行餐饮
508586,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
302696,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
848340,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
607283,已办理额外行李托运,航空意外险,已订购旅行餐饮
644671,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
616618,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
152718,未办理额外行李托运,航空意外险,已订购旅行餐饮
758621,已办理额外行李托运,航空意外险,未订购旅行餐饮
240272,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
467979,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
396914,已办理额外行李托运,航班延误险,已订购旅行餐饮
466465,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
209727,未办理额外行李托运,航班延误险,已订购旅行餐饮
647888,已办理额外行李托运,航班延误险,未订购旅行餐饮
168425,未办理额外行李托运,航空责任保险,未订购旅行餐饮
534011,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
614834,未办理额外行李托运,航空意外险,未订购旅行餐饮
990435,未办理额外行李托运,航班延误险,已订购旅行餐饮
575287,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
488649,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
392669,已办理额外行李托运,航班延误险,未订购旅行餐饮
182854,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
627028,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
121979,未办理额外行李托运,航班延误险,未订购旅行餐饮
447785,已办理额外行李托运,航空责任保险,已订购旅行餐饮
908460,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
744744,未办理额外行李托运,航班延误险,已订购旅行餐饮
920220,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
653683,未办理额外行李托运,航班延误险,已订购旅行餐饮
394667,已办理额外行李托运,航班延误险,未订购旅行餐饮
101489,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
920380,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
617412,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
456202,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
844395,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
584653,已办理额外行李托运,航空责任保险,未订购旅行餐饮
268913,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
367811,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
127757,已办理额外行李托运,航空责任保险,已订购旅行餐饮
774645,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
713927,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
414404,未办理额外行李托运,航空意外险,已订购旅行餐饮
128363,未办理额外行李托运,航空责任保险,已订购旅行餐饮
433467,已办理额外行李托运,航空意外险,已订购旅行餐饮
722091,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
375576,已办理额外行李托运,航空意外险,未订购旅行餐饮
479689,已办理额外行李托运,航空意外险,已订购旅行餐饮
557922,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
521753,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
574170,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
291309,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
244532,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
246909,未办理额外行李托运,航空责任保险,未订购旅行餐饮
538788,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
604879,未办理额外行李托运,航空意外险,未订购旅行餐饮
195427,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
521985,已办理额外行李托运,航空意外险,已订购旅行餐饮
920130,未办理额外行李托运,航空责任保险,已订购旅行餐饮
440788,未办理额外行李托运,航空意外险,未订购旅行餐饮
948469,已办理额外行李托运,航空意外险,已订购旅行餐饮
756945,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
989611,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
485096,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
352709,未办理额外行李托运,航班延误险,未订购旅行餐饮
439782,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
791673,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
467563,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
128588,已办理额外行李托运,航空责任保险,未订购旅行餐饮
627458,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
414830,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
107188,已办理额外行李托运,航空责任保险,未订购旅行餐饮
205435,已办理额外行李托运,航空意外险,已订购旅行餐饮
458335,已办理额外行李托运,航空意外险,未订购旅行餐饮
544331,未办理额外行李托运,航空责任保险,已订购旅行餐饮
180474,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
522448,已办理额外行李托运,航空责任保险,已订购旅行餐饮
912410,未办理额外行李托运,航空责任保险,已订购旅行餐饮
426354,已办理额外行李托运,航空意外险,未订购旅行餐饮
253730,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
655750,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
460249,已办理额外行李托运,航空意外险,未订购旅行餐饮
958093,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
183118,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
668333,已办理额外行李托运,航空意外险,已订购旅行餐饮
514046,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
173667,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
184022,已办理额外行李托运,航班延误险,未订购旅行餐饮
113365,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
797263,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
540013,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
561319,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
950522,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
514391,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
504198,已办理额外行李托运,航空意外险,未订购旅行餐饮
316546,已办理额外行李托运,航空意外险,已订购旅行餐饮
880306,已办理额外行李托运,航空意外险,已订购旅行餐饮
314304,未办理额外行李托运,航空责任保险,已订购旅行餐饮
101811,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
450777,已办理额外行李托运,航空意外险,已订购旅行餐饮
609252,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
551532,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
647861,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
978666,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
890297,已办理额外行李托运,航空责任保险,已订购旅行餐饮
488411,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
627915,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
743678,已办理额外行李托运,航空意外险,已订购旅行餐饮
311135,已办理额外行李托运,航空意外险,未订购旅行餐饮
406455,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
181809,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
834147,未办理额外行李托运,航空责任保险,未订购旅行餐饮
985340,未办理额外行李托运,航班延误险,已订购旅行餐饮
644971,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
360248,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
368988,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
979121,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
472399,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
511579,已办理额外行李托运,航空责任保险,已订购旅行餐饮
221627,未办理额外行李托运,航空意外险,已订购旅行餐饮
919910,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
937078,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
953229,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
657609,未办理额外行李托运,航空责任保险,已订购旅行餐饮
232363,未办理额外行李托运,航班延误险,已订购旅行餐饮
520594,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
910655,已办理额外行李托运,航空责任保险,未订购旅行餐饮
425033,已办理额外行李托运,航空意外险,未订购旅行餐饮
279152,已办理额外行李托运,航班延误险,未订购旅行餐饮
785975,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
803950,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
621808,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
214357,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
852866,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
589770,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
772528,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
278812,未办理额外行李托运,航班延误险,已订购旅行餐饮
995881,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
357348,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
289327,已办理额外行李托运,航班延误险,已订购旅行餐饮
678938,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
409257,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
683107,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
942820,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
106109,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
506550,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
706848,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
494505,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
208758,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
566399,已办理额外行李托运,航空责任保险,已订购旅行餐饮
263415,已办理额外行李托运,航空责任保险,已订购旅行餐饮
971251,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
741519,未办理额外行李托运,航空意外险,未订购旅行餐饮
536568,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
134349,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
796224,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
429270,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
555743,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
351849,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
305797,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
871130,已办理额外行李托运,航空责任保险,未订购旅行餐饮
857294,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
361304,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
920826,未办理额外行李托运,航空意外险,未订购旅行餐饮
855066,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
226240,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
329435,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
145344,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
207366,已办理额外行李托运,航空意外险,未订购旅行餐饮
110846,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
636795,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
387270,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
374772,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
148191,未办理额外行李托运,航班延误险,已订购旅行餐饮
542116,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
286121,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
758074,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
990813,未办理额外行李托运,航空责任保险,已订购旅行餐饮
561067,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
610226,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
176871,已办理额外行李托运,航空责任保险,未订购旅行餐饮
146048,未办理额外行李托运,航班延误险,未订购旅行餐饮
774304,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
480479,未办理额外行李托运,航班延误险,已订购旅行餐饮
277620,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
144971,已办理额外行李托运,航空意外险,已订购旅行餐饮
646280,未办理额外行李托运,航空意外险,已订购旅行餐饮
355996,已办理额外行李托运,航班延误险,已订购旅行餐饮
336255,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
284838,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
225857,未办理额外行李托运,航空责任保险,未订购旅行餐饮
837539,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
315538,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
973991,已办理额外行李托运,航空责任保险,未订购旅行餐饮
619555,已办理额外行李托运,航班延误险,未订购旅行餐饮
451166,已办理额外行李托运,航班延误险,未订购旅行餐饮
874674,未办理额外行李托运,航空责任保险,已订购旅行餐饮
523172,已办理额外行李托运,航班延误险,已订购旅行餐饮
338771,已办理额外行李托运,航空责任保险,已订购旅行餐饮
816057,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
580378,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
791634,未办理额外行李托运,航班延误险,未订购旅行餐饮
465498,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
919781,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
138502,未办理额外行李托运,航空责任保险,已订购旅行餐饮
687711,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
940809,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
420890,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
845647,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
558981,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
529933,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
881086,未办理额外行李托运,航空责任保险,已订购旅行餐饮
195424,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
691020,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
133842,未办理额外行李托运,航班延误险,已订购旅行餐饮
422984,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
202799,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
440899,已办理额外行李托运,航班延误险,已订购旅行餐饮
650625,未办理额外行李托运,航空责任保险,未订购旅行餐饮
886173,未办理额外行李托运,航班延误险,已订购旅行餐饮
392561,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
781808,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
336432,未办理额外行李托运,航班延误险,已订购旅行餐饮
863224,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
779404,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
200716,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
493623,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
646019,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
508504,已办理额外行李托运,航空意外险,未订购旅行餐饮
165151,未办理额外行李托运,航空责任保险,未订购旅行餐饮
446919,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
870962,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
313136,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
184654,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
467591,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
980387,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
441945,已办理额外行李托运,航空意外险,未订购旅行餐饮
287876,已办理额外行李托运,航空责任保险,未订购旅行餐饮
249268,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
676317,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
464078,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
968475,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
720352,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
199629,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
182433,未办理额外行李托运,航班延误险,未订购旅行餐饮
351330,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
532287,已办理额外行李托运,航空意外险,已订购旅行餐饮
215552,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
945012,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
751434,未办理额外行李托运,航班延误险,已订购旅行餐饮
673716,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
260320,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
923391,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
408187,已办理额外行李托运,航班延误险,已订购旅行餐饮
425965,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
573729,已办理额外行李托运,航空意外险,已订购旅行餐饮
391497,已办理额外行李托运,航班延误险,未订购旅行餐饮
735396,已办理额外行李托运,航班延误险,未订购旅行餐饮
553199,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
465774,未办理额外行李托运,航班延误险,未订购旅行餐饮
302254,未办理额外行李托运,航空责任保险,未订购旅行餐饮
848576,已办理额外行李托运,航空意外险,已订购旅行餐饮
560603,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
439120,已办理额外行李托运,航空意外险,未订购旅行餐饮
383363,已办理额外行李托运,航空责任保险,未订购旅行餐饮
407200,已办理额外行李托运,航班延误险,未订购旅行餐饮
444059,已办理额外行李托运,航空责任保险,未订购旅行餐饮
577797,已办理额外行李托运,航空意外险,已订购旅行餐饮
553125,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
379699,已办理额外行李托运,航空责任保险,未订购旅行餐饮
955750,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
615562,未办理额外行李托运,航班延误险,已订购旅行餐饮
384345,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
383408,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
771464,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
594837,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
364844,未办理额外行李托运,航班延误险,未订购旅行餐饮
707050,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
906516,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
177058,已办理额外行李托运,航空意外险,未订购旅行餐饮
841801,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
221572,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
922146,未办理额外行李托运,航空意外险,未订购旅行餐饮
111278,未办理额外行李托运,航班延误险,已订购旅行餐饮
290377,未办理额外行李托运,航空责任保险,已订购旅行餐饮
661680,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
992051,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
540169,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
747498,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
827029,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
875100,已办理额外行李托运,航空责任保险,未订购旅行餐饮
185380,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
363114,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
926313,未办理额外行李托运,航空意外险,已订购旅行餐饮
129514,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
860044,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
497668,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
984539,已办理额外行李托运,航空意外险,已订购旅行餐饮
717783,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
448278,未办理额外行李托运,航班延误险,已订购旅行餐饮
892489,已办理额外行李托运,航班延误险,已订购旅行餐饮
640019,已办理额外行李托运,航空责任保险,已订购旅行餐饮
575327,未办理额外行李托运,航空责任保险,已订购旅行餐饮
291857,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
476960,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
692403,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
137059,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
300265,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
697423,未办理额外行李托运,航班延误险,未订购旅行餐饮
252706,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
290783,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
365176,已办理额外行李托运,航空意外险,未订购旅行餐饮
857187,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
611666,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
976879,已办理额外行李托运,航空责任保险,未订购旅行餐饮
953359,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
577571,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
570062,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
770323,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
428417,已办理额外行李托运,航空意外险,未订购旅行餐饮
346268,未办理额外行李托运,航空责任保险,未订购旅行餐饮
439905,未办理额外行李托运,航班延误险,未订购旅行餐饮
782015,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
605799,已办理额外行李托运,航空意外险,未订购旅行餐饮
824070,未办理额外行李托运,航空责任保险,已订购旅行餐饮
669200,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
171832,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
377700,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
308613,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
970293,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
154356,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
184866,已办理额外行李托运,航班延误险,已订购旅行餐饮
200661,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
308888,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
442668,已办理额外行李托运,航空责任保险,未订购旅行餐饮
400207,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
605937,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
270066,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
388467,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
975854,已办理额外行李托运,航空责任保险,已订购旅行餐饮
894268,已办理额外行李托运,航空意外险,已订购旅行餐饮
742604,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
638771,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
652814,已办理额外行李托运,航班延误险,未订购旅行餐饮
860370,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
647463,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
492726,未办理额外行李托运,航班延误险,已订购旅行餐饮
341484,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
758262,已办理额外行李托运,航班延误险,未订购旅行餐饮
624806,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
442770,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
350553,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
947118,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
893317,已办理额外行李托运,航班延误险,未订购旅行餐饮
596677,未办理额外行李托运,航空责任保险,未订购旅行餐饮
306872,已办理额外行李托运,航班延误险,已订购旅行餐饮
222518,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
636566,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
874954,未办理额外行李托运,航班延误险,未订购旅行餐饮
896589,已办理额外行李托运,航空责任保险,已订购旅行餐饮
593028,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
549023,已办理额外行李托运,航班延误险,未订购旅行餐饮
762007,已办理额外行李托运,航班延误险,未订购旅行餐饮
258822,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
240045,已办理额外行李托运,航班延误险,未订购旅行餐饮
650614,已办理额外行李托运,航空责任保险,已订购旅行餐饮
627520,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
435310,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
217531,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
343537,已办理额外行李托运,航空意外险,未订购旅行餐饮
653541,未办理额外行李托运,航空意外险,已订购旅行餐饮
412508,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
692523,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
432906,未办理额外行李托运,航空责任保险,未订购旅行餐饮
980656,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
254356,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
367351,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
309869,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
820517,未办理额外行李托运,航空意外险,未订购旅行餐饮
105787,未办理额外行李托运,航班延误险,已订购旅行餐饮
441449,未办理额外行李托运,航空责任保险,未订购旅行餐饮
534336,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
868199,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
184562,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
414038,未办理额外行李托运,航空责任保险,未订购旅行餐饮
961684,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
736056,未办理额外行李托运,航班延误险,已订购旅行餐饮
970637,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
326726,已办理额外行李托运,航空责任保险,未订购旅行餐饮
650175,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
512211,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
596570,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
318391,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
661774,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
655583,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
604287,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
119699,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
971290,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
604165,已办理额外行李托运,航空责任保险,已订购旅行餐饮
563510,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
915358,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
535115,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
601806,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
680872,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
258896,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
614815,已办理额外行李托运,航空意外险,未订购旅行餐饮
779371,未办理额外行李托运,航班延误险,已订购旅行餐饮
635750,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
400214,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
535391,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
904491,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
634921,已办理额外行李托运,航空责任保险,已订购旅行餐饮
482916,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
686845,未办理额外行李托运,航空意外险,已订购旅行餐饮
424213,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
670611,未办理额外行李托运,航班延误险,未订购旅行餐饮
499365,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
450153,已办理额外行李托运,航班延误险,已订购旅行餐饮
504777,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
674008,已办理额外行李托运,航班延误险,未订购旅行餐饮
816269,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
579404,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
820827,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
733205,未办理额外行李托运,航空意外险,未订购旅行餐饮
274907,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
532271,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
369460,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
951048,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
258537,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
538076,未办理额外行李托运,航空意外险,已订购旅行餐饮
443579,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
812697,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
960448,已办理额外行李托运,航空责任保险,已订购旅行餐饮
849623,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
298105,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
604764,已办理额外行李托运,航班延误险,未订购旅行餐饮
226135,已办理额外行李托运,航空责任保险,已订购旅行餐饮
540016,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
663779,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
886138,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
637268,未办理额外行李托运,航班延误险,已订购旅行餐饮
428404,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
488404,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
509140,未办理额外行李托运,航班延误险,已订购旅行餐饮
675987,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
900334,未办理额外行李托运,航空责任保险,已订购旅行餐饮
331664,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
721948,已办理额外行李托运,航班延误险,未订购旅行餐饮
551831,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
746816,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
574922,未办理额外行李托运,航班延误险,已订购旅行餐饮
909992,已办理额外行李托运,航班延误险,未订购旅行餐饮
966167,已办理额外行李托运,航空意外险,已订购旅行餐饮
360018,未办理额外行李托运,航空责任保险,已订购旅行餐饮
281916,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
871159,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
537558,未办理额外行李托运,航班延误险,未订购旅行餐饮
885902,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
532270,已办理额外行李托运,航空意外险,未订购旅行餐饮
506547,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
855592,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
527037,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
989730,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
290215,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
725277,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
295937,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
700180,已办理额外行李托运,航班延误险,已订购旅行餐饮
892773,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
502485,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
455690,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
535366,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
675579,未办理额外行李托运,航空责任保险,未订购旅行餐饮
897050,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
167869,未办理额外行李托运,航空意外险,未订购旅行餐饮
813052,未办理额外行李托运,航空意外险,未订购旅行餐饮
579816,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
481182,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
619095,未办理额外行李托运,航班延误险,已订购旅行餐饮
944261,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
496180,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
896469,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
290080,已办理额外行李托运,航空责任保险,未订购旅行餐饮
837139,未办理额外行李托运,航空意外险,已订购旅行餐饮
803971,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
489472,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
963848,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
717563,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
719330,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
291621,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
225207,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
595048,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
583752,未办理额外行李托运,航班延误险,已订购旅行餐饮
396375,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
126363,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
700486,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
151109,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
760989,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
153262,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
468887,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
192274,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
166960,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
145732,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
749592,已办理额外行李托运,航空责任保险,已订购旅行餐饮
174300,未办理额外行李托运,航空责任保险,未订购旅行餐饮
269054,已办理额外行李托运,航班延误险,已订购旅行餐饮
486217,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
962193,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
798756,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
475204,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
890699,已办理额外行李托运,航空责任保险,已订购旅行餐饮
534616,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
595133,已办理额外行李托运,航班延误险,已订购旅行餐饮
880788,未办理额外行李托运,航空责任保险,未订购旅行餐饮
942797,已办理额外行李托运,航班延误险,未订购旅行餐饮
561586,已办理额外行李托运,航空责任保险,已订购旅行餐饮
604897,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
693054,已办理额外行李托运,航空意外险,未订购旅行餐饮
148437,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
506163,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
166614,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
276420,已办理额外行李托运,航空责任保险,已订购旅行餐饮
100399,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
832909,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
880512,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
882486,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
298307,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
856446,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
373715,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
574482,已办理额外行李托运,航班延误险,已订购旅行餐饮
443638,未办理额外行李托运,航班延误险,已订购旅行餐饮
106134,已办理额外行李托运,航空意外险,已订购旅行餐饮
247983,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
809658,未办理额外行李托运,航班延误险,已订购旅行餐饮
307241,未办理额外行李托运,航班延误险,未订购旅行餐饮
498709,未办理额外行李托运,航空责任保险,未订购旅行餐饮
741839,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
492282,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
768400,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
660210,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
852052,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
710902,已办理额外行李托运,航班延误险,未订购旅行餐饮
847538,已办理额外行李托运,航空责任保险,未订购旅行餐饮
947671,已办理额外行李托运,航班延误险,未订购旅行餐饮
513377,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
120736,未办理额外行李托运,航空意外险,未订购旅行餐饮
625706,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
706716,已办理额外行李托运,航空意外险,已订购旅行餐饮
683270,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
722002,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
725167,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
684669,未办理额外行李托运,航空意外险,已订购旅行餐饮
777513,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
392551,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
392257,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
469980,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
934950,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
371647,未办理额外行李托运,航空意外险,已订购旅行餐饮
114959,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
280764,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
504027,已办理额外行李托运,航班延误险,未订购旅行餐饮
348843,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
877135,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
949591,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
824828,未办理额外行李托运,航空意外险,已订购旅行餐饮
157913,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
207529,未办理额外行李托运,航班延误险,未订购旅行餐饮
771455,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
307897,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
124670,已办理额外行李托运,航班延误险,未订购旅行餐饮
109111,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
729894,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
743724,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
140705,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
343170,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
536613,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
454974,未办理额外行李托运,航空责任保险,未订购旅行餐饮
971036,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
411257,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
821705,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
890078,未办理额外行李托运,航空责任保险,已订购旅行餐饮
119465,已办理额外行李托运,航空意外险,未订购旅行餐饮
967718,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
713226,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
690612,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
225096,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
545919,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
368372,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
499925,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
592359,已办理额外行李托运,航班延误险,未订购旅行餐饮
746013,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
782757,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
209639,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
243470,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
317229,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
867203,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
519164,未办理额外行李托运,航空意外险,未订购旅行餐饮
933497,未办理额外行李托运,航空意外险,已订购旅行餐饮
618287,未办理额外行李托运,航空责任保险,未订购旅行餐饮
570092,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
964967,已办理额外行李托运,航空责任保险,已订购旅行餐饮
630152,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
206392,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
532153,未办理额外行李托运,航班延误险,未订购旅行餐饮
683900,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
792921,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
263049,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
391857,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
129074,未办理额外行李托运,航空意外险,未订购旅行餐饮
351188,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
795169,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
710689,已办理额外行李托运,航班延误险,未订购旅行餐饮
524743,未办理额外行李托运,航空责任保险,未订购旅行餐饮
286830,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
794859,未办理额外行李托运,航空责任保险,未订购旅行餐饮
568634,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
102592,已办理额外行李托运,航空责任保险,已订购旅行餐饮
302391,未办理额外行李托运,航班延误险,未订购旅行餐饮
849440,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
463863,已办理额外行李托运,航班延误险,未订购旅行餐饮
679563,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
201397,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
524849,已办理额外行李托运,航班延误险,未订购旅行餐饮
868371,已办理额外行李托运,航空意外险,未订购旅行餐饮
453859,未办理额外行李托运,航班延误险,已订购旅行餐饮
923593,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
890935,未办理额外行李托运,航空意外险,未订购旅行餐饮
664322,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
450484,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
737577,未办理额外行李托运,航班延误险,已订购旅行餐饮
800107,未办理额外行李托运,航班延误险,未订购旅行餐饮
404326,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
968880,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
172807,未办理额外行李托运,航班延误险,未订购旅行餐饮
797212,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
993769,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
582658,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
239449,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
373863,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
254748,已办理额外行李托运,航空责任保险,已订购旅行餐饮
827695,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
412025,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
854094,未办理额外行李托运,航班延误险,未订购旅行餐饮
290631,未办理额外行李托运,航班延误险,未订购旅行餐饮
503696,已办理额外行李托运,航空意外险,未订购旅行餐饮
559348,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
893559,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
514135,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
929413,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
745077,未办理额外行李托运,航班延误险,未订购旅行餐饮
616890,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
481827,已办理额外行李托运,航班延误险,已订购旅行餐饮
775376,未办理额外行李托运,航班延误险,已订购旅行餐饮
243859,未办理额外行李托运,航空意外险,未订购旅行餐饮
194546,未办理额外行李托运,航空责任保险,已订购旅行餐饮
902363,未办理额外行李托运,航空意外险,已订购旅行餐饮
581632,未办理额外行李托运,航空责任保险,已订购旅行餐饮
299644,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
805175,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
162713,已办理额外行李托运,航空意外险,未订购旅行餐饮
255465,未办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
852752,未办理额外行李托运,航班延误险,未订购旅行餐饮
896570,已办理额外行李托运,航班延误险,已订购旅行餐饮
842551,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
962858,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
526409,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
615459,已办理额外行李托运,航班延误险,未订购旅行餐饮
203111,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
264598,已办理额外行李托运,航空责任保险,未订购旅行餐饮
304616,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
849484,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
610382,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
240458,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
755705,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
339102,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
783074,已办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
698300,已办理额外行李托运,航空责任保险,未订购旅行餐饮
726231,未办理额外行李托运,航空意外险,已订购旅行餐饮
430424,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
514251,已办理额外行李托运,航空责任保险,未订购旅行餐饮
164780,已办理额外行李托运,航空责任保险,已订购旅行餐饮
690370,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
102241,已办理额外行李托运,航空责任保险,已订购旅行餐饮
588142,已办理额外行李托运,航空意外险,未订购旅行餐饮
731875,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
311911,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
171858,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
441808,未办理额外行李托运,航空责任保险,未订购旅行餐饮
485975,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
621710,未办理额外行李托运,航空责任保险,已订购旅行餐饮
549782,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
406159,已办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
390433,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
275069,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
946274,未办理额外行李托运,航空意外险,未订购旅行餐饮
239994,未办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
181550,未办理额外行李托运,航班延误险,已订购旅行餐饮
407261,已办理额外行李托运,航空意外险,未订购旅行餐饮
963964,未办理额外行李托运,航空意外险,已订购旅行餐饮
807860,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
658914,已办理额外行李托运,航班延误险,已订购旅行餐饮
677163,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
779668,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
890827,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
921329,已办理额外行李托运,航空意外险,已订购旅行餐饮
926441,已办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
327326,已办理额外行李托运,航空意外险,未订购旅行餐饮
843663,已办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
968924,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
952218,未办理额外行李托运,航班延误险,未订购旅行餐饮
389464,已办理额外行李托运,航空责任保险,未订购旅行餐饮
323708,未办理额外行李托运,航空意外险/航空责任保险,未订购旅行餐饮
901786,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
678679,未办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
820041,未办理额外行李托运,未选择任何保险业务,未订购旅行餐饮
601901,已办理额外行李托运,航空责任保险/航班延误险,已订购旅行餐饮
793989,已办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
566438,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
367681,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
674969,未办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
525887,已办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
858159,已办理额外行李托运,航空责任保险/航班延误险,未订购旅行餐饮
334668,未办理额外行李托运,航班延误险,已订购旅行餐饮
123964,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
336159,未办理额外行李托运,航空意外险,已订购旅行餐饮
986597,未办理额外行李托运,航空意外险/航空责任保险,已订购旅行餐饮
248575,未办理额外行李托运,航空意外险/航班延误险/航班延误险,已订购旅行餐饮
468310,未办理额外行李托运,未选择任何保险业务,已订购旅行餐饮
538918,已办理额外行李托运,航空意外险/航班延误险,已订购旅行餐饮
122439,已办理额外行李托运,航班延误险,已订购旅行餐饮
753085,未办理额外行李托运,航空意外险,未订购旅行餐饮
894665,未办理额外行李托运,航空意外险/航班延误险,未订购旅行餐饮
482265,未办理额外行李托运,航班延误险,未订购旅行餐饮
405258,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
308986,已办理额外行李托运,航班延误险,已订购旅行餐饮
389871,已办理额外行李托运,航空意外险/航班延误险/航班延误险,未订购旅行餐饮
