丽江半溪草堂 530 云南 西南 4.5
丽江古城蓝莎心苑精品客栈 106 云南 西南 4.5
大理花神隐舍 528 云南 西南 5
鼓浪屿他城壹悦庭院海景别墅 506 福建 华东 4.5
舟山老渔民客栈 185 浙江 华东 4.5
杭州天地生态农庄 380 浙江 华东 4
西塘念主题客栈 195 上海 华东 4.5
西塘乐幽客栈 188 上海 华东 3.5
西塘克拉之恋客栈 426 新疆 西北 4
西安水晶岛酒店 348 陕西 西北 4.5
西安钟楼天翼公寓 148 陕西 西北 3.5
成都积木公寓 398 四川 西南 3
如家精选酒店 237 四川 西南 4.5
华纳丽尊酒店 432 四川 西南 4.5
和颐酒店 212 辽宁 东北 4
大连玫瑰坊酒店 387 辽宁 东北 4
中央大街友谊路亚朵酒店 376 吉林 东北 4.5
纽宾凯楚玉酒店 189 吉林 华中 4.4
三亚龙湾金棕榈度假酒店 343 海南 华南 4.4
三亚国光豪生度假酒店 409 海南 华南 4.6
三亚湾红树林度假世界 319 海南 华南 4.5
河北翠屏山迎宾宾馆 432 石家庄 华北 4.9
喆咖酒店万象城新百广场店 218 北京 华北 4.5
如家酒店 151 北京 华北 4.6
武汉汇豪大酒店 406 武汉 华中 4.6
优居自助湖景酒店 229 武汉 华中 4.6